<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hase Superstar</title>
    <style>
        body {
            font-family: Lucida Handwriting, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
             background: url('images/background.png') no-repeat center center fixed;
  	background-size: cover;
            border: 2px solid #ddd;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .story {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Hase Superstar</h1>
    <div class="story">

        <p>Es war einmal ein Wiesel namens Winnie, das oben auf dem Knabbereienregal eines Supermarkts in Leknes auf den Lofoten wohnte. 
Eines Tages, Winnie wusch sich gerade in einem Putzeimer die Ohren aus, hörte Winnie die schönste Stimme der Welt. "Fröhöliche Weihnacht überall", schallte es durch die Gänge. Sie hoppelte los, um die Quelle zu finden, konnte aber keine ausmachen. Sie erinnerte sich, dass Herr Hase und Biep diesen Morgen zusammen Kreuzworträtsel lösen wollten und sprintete aufgeregt - nun ja, wie wir ja wissen ist Winnie weder besonders fit noch hat sie es je eilig - stromerte Richtung Herrn Hases Höhle unter den Konserven. </p>

        <!-- Zweite Illustration -->
        <img src="../images/door-9-ill-1.png"   width="400" 
     height="500" />

        <p>"Hört ihr das? Hört ihr beiden das? Ist das nicht himmlisch?" Schwärmte sie.
"Du meinst die Lautsprecher-Musik?" wollte Herr Hase wissen?
"Ich meine den Engel, der da singt!"</p>


        <p>"Naja, wir wollen mal nicht übertreiben. Als ich damals noch auf großen Konzerten gesungen habe..." Herr Hase sah verträumt in die Luft.
"Du hast Konzerte gegeben?" staunte Biep.
"Ja. Wir tourten mit den Flauschigen Fünf durch ganz Norwegen. Weihnachten war unsere Spezialität."
"Oh bitte bitte sing für uns", flehte Winnie. </p>
  <!-- Dritte Illustration -->
        <img src="../images/door-8-ill-2.png"   width="400" 
     height="500" />
        <p>Herr Hase wurde ein wenig rot, brachte sich aber in Position.
"Es ist ein Ros entspruuungen", schmetterte er in einem klaren Tenor, "aus einer Wurzel zart."
Biep und Winnie blieb er Mund offen stehen. Soetwas hatten sie noch nie gehört und sie hatten schon gar nicht erwartet, dass ihr schüchterner Freund so etwas in sich hatte. 
</p>
<p>Als Herr Hase fertig war, klatschten sie lange und laut. 
"Es wird wohl Zeit, dass wir einander mehr übereinander erzählen!", rief Biep. "Wer will anfangen?"
</p>

    </div>
</body>
</html>

  



