<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winnie findet einen Freund</title>
    <style>
        body {
            font-family: Lucida Handwriting, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
             background: url('images/background.png') no-repeat center center fixed;
  	background-size: cover;
            border: 2px solid #ddd;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .story {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Winnie findet einen Freund</h1>
    <div class="story">
        <!-- Erste Illustration -->
        <img src="../images/door2.png"  width="400" 
     height="500" />

        <p>Es war einmal ein Wiesel namens Winnie, das oben auf dem Knabbereienregal eines Supermarkts in Leknes auf den Lofoten wohnte.
Eines Tages, Winnie hatte gerade in einer Pfütze am Eingang des Supermarkets gebadet, hörte Winnie ein leises Weinen. Es schien aus der Richtung der Kassen zu kommen.</p>

        <!-- Zweite Illustration -->
        <img src="../images/door-2-ill-1.png"   width="400" 
     height="500" />

        <p>Neugierig und ein wenig besorgt hobbelte Winnie Richtung Kasse 1. Die Kasse war nicht besetzt, dennoch könnte Winnie ein schwaches rotes Licht aus der Glasscheibe, die die Barcodes scannt schimmern sehen. Mit etwas Anstrengung erklomm sie das Kassenband und tapste vorsichtig Richtung Scheibe. Sie starrte hinunter in einen winzigen Raum, der einem kleinen Büro glich. In diesem Büro saß ein kleiner Kerl mit einem gelben Helm. An der Stirnseite des Helms war eine rote Lampe befestigt. Das Kerlchen schluchzte und jedes Mal, wenn er sich schüttelte entwich ihm ein leises "Biep".</p>

        <!-- Dritte Illustration -->
        <img src="../images/door-2-ill-2.png"   width="400" 
     height="500" />

        <p>Winnie klopfte an die Scheibe und winkte. Erstaunt schaute der kleine Mann hinauf und kletterte vorsichtig Richtung einer Klappe, die ihn zu Winnie hinauf brachte. 
"Warum weinst du?" fragte Winnie. 
"Weil ich so einsam bin." antwortete das Kerlchen.</p>

        <p>"Ich hab keinen Namen", schluchzte er und ein leises "Biep" und ein roter Lichtblitz folgten.
"Für mich bist du Biep", lächelte Winnie.
"Biep", machte Herr Biep.</p>

        <!-- Vierte Illustration -->
        <img src="../images/door-2-ill-3.png"   width="400" 
     height="500" />

        <p>"Willst du mit mir in der Pfütze baden", fragte Winnie.
Biep nickte. </p>
    </div>
</body>
</html>

  



